# memetrics-functions

./: .gitignore  Dockerfile  MeMetrics.Updater.sln  README.md  azure-pipelines.yml
infrastructure/: main.tf  variables.tf
src/MeMetrics.Updater.Application/: CacheUpdater.cs  CallUpdater.cs  ChatMessageUpdater.cs  GroupMeUpdater.cs  LinkedInUpdater.cs  MeMetrics.Updater.Application.csproj  MessageUpdater.cs  RecruitmentMessageUpdater.cs  RideUpdater.cs  TransactionUpdater.cs
src/MeMetrics.Updater.Application/Helpers/: EmailHelper.cs  Utility.cs
src/MeMetrics.Updater.Application/Interfaces/: ICacheUpdater.cs  ICallUpdater.cs  IChatMessageUpdater.cs  IGmail.cs  IGroupMe.cs  ILinkedIn.cs  ILyftApi.cs  IMeMetricsApi.cs  IMessageUpdater.cs  IPersonalCapital.cs  IRecruitmentMessageUpdater.cs  IRideUpdater.cs  ITransactionUpdater.cs  IUberRidersApi.cs
src/MeMetrics.Updater.Application/Objects/: Constants.cs  EnvironmentConfiguration.cs  RideCoordinates.cs  UpdaterResponse.cs
src/MeMetrics.Updater.Application/Objects/Enums/: LinkedInMessageSubType.cs  RecruitmentMessageSource.cs  RideType.cs
src/MeMetrics.Updater.Application/Objects/Gmail/: OAuthToken.cs
src/MeMetrics.Updater.Application/Objects/GroupMe/: GroupResponse.cs  MessageRepsonse.cs
src/MeMetrics.Updater.Application/Objects/LinkedIn/: ConversationEvents.cs  ConversationList.cs
src/MeMetrics.Updater.Application/Objects/Lyft/: History.cs  OAuthToken.cs  PassengerRides.cs  PassengerTrips.cs
src/MeMetrics.Updater.Application/Objects/MeMetrics/: Attachment.cs  Call.cs  ChatMessage.cs  Message.cs  RecruitmentMessage.cs  Ride.cs  Transaction.cs
src/MeMetrics.Updater.Application/Objects/PersonalCapital/: AccountsOverview.cs  SpHeader.cs  UserTransactions.cs
src/MeMetrics.Updater.Application/Objects/Uber/: History.cs  OAuthToken.cs  TripDetails.cs  Trips.cs
src/MeMetrics.Updater.Application/Profiles/: CallProfile.cs  ChatMessageProfile.cs  MessageProfile.cs  RecruitmentMessageProfile.cs  RideProfile.cs  TransactionProfile.cs
src/MeMetrics.Updater.Functions/: MeMetrics.Updater.Functions.csproj  MeMetricsFunctions.cs  Startup.cs  host.json
src/MeMetrics.Updater.Infrastructure/: MeMetrics.Updater.Infrastructure.csproj
src/MeMetrics.Updater.Infrastructure/Gmail/: Gmail.API.csproj  GmailApi.cs
test/MeMetrics.Updater.Application.Tests/: CacheUpdaterTests.cs  CallUpdaterTests.cs  ChatMessageUpdaterTests.cs  MeMetrics.Updater.Application.Tests.csproj  MessageUpdaterTests.cs  RecruitmentMessageUpdaterTests.cs  RideUpdaterTests.cs  TransactionUpdaterTests.cs  UtilityTests.cs
(+32 files in other folders)
